<import name="ad-div" src="../adDiv/index.ux"></import>
 
<template>
  <div class="card">
    <div class="bottom-div-class" if="{{values.item_type == 8}}">
      <ad-div></ad-div>
      <text class="card-info bottom-txt-margin" style="">{{values.source_name}}</text>
    </div>
    <div class="bottom-div-class" if="{{values.item_type != 8}}">
      <text class="card-info">{{values.source_name}}</text>
      <text class="card-info bottom-txt-margin">{{reversedMessage}}</text>
      <text class="card-info bottom-txt-margin">{{values.cmt_cnt}}条评论</text>
    </div>
  </div>
</template>



<style lang="less">
@import "../../../css/common.less";
@import '../../../../config.less';

.img-class {
  margin-top: @ucScale * 22px;
  object-fit: cover;
  height: @ucScale * 510px;
  width: @ucScale * 907px;
}
</style>



<script>
import moment from "moment";
export default {
  props: ['values'],
  data: {
  },
  onInit() {

  },
  computed: {
    reversedMessage() {
      return moment(this.values.grab_time).fromNow().replace(' ', '')
    }
  }
}
</script>

