@import '../Common/css/mixin.less';
.close {
    position: fixed;
    left: 20px;
    top: 21px;
    // background-color: red;
    // height: 24px;
    width: 60px;
    .flex-layout(row, flex-start, center);
    image {
        width: 14px;
        height: 14px;
    }
}

.city-page {
    padding-top: 56px;
    .flex-layout(column);
    .search {
        padding: 14px 16px;
        position: relative;
        width: 100%;
        .flex-layout(row, center, center);
        .search-icon {
            position: absolute;
            left: 26px;
            top: 20px;
            width: 24px;
            height: 24px;
        }
        input {
            flex: 1;
            height: 36px;
            border: 1px solid #979797;
            color: #9A9A9A;
            font-size: 14px;
            border-radius: 4px;
            padding-left: 48px;
        }
    }
    .hot-city {
        margin-top: 20px;
        padding: 0 16px;
        .flex-layout(column);
        &__title {
            color: #333333;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        &__list {
            .flex-layout(row, space-between);
            flex-wrap: wrap;
            &__item {
                border: 1px solid #EAEAEA;
                background-color: #F9F9F9;
                .flex-layout(row, center, center);
                width: 66px;
                height: 28px;
                border-radius: 4px;
                margin-bottom: 14px;
                &__name {
                    color: #333333;
                    font-size: 14px;
                }
            }
            &__item--hidden {
                visibility: hidden;
            }
        }
    }
}

.city-list {
    .flex-layout(column);
    
    &__item {
        .flex-layout(column);
        width: 100%;
        .zm {
            width: 100%;
            background-color: #F9F9F9;
            height: 42px;
            .flex-layout(row, flex-start, center);
            padding: 0 16px;
            text {
                font-size: 20px;
                color: #333333;
                font-weight: 500;
            }
        }
        &__city {
            padding: 0 16px;
            width: 100%;
            .flex-layout(row, flex-start, center);
            &__name {
                width: 100%;
                height: 42px;
                font-size: 14px;
                color: #333333;
                border-bottom: 1px solid #EAEAEA;
            }
        }
    }
}

.hot {
    position: fixed;
    right: 16px;
    top: 220px;
    .flex-layout(column, flex-start, center);
    .letter-list {
        text {
            font-size: 14px;
        }
        width: 20px;
        height: 20px;
        .flex-layout(row, center, center);
    }
}