<import name="loading" src="../components/loading.ux"></import>
 
<template>
  <div class="web-wrap">
    <div class="titlebar-wrap" @click="handleBack">
      <div class="arrow"></div>
      <text class="title">{{title}}</text>
    </div>
    <web id="web" src="{{flsSrc}}" allowthirdpartycookies="{{true}}" onerror="handleErr" onpagefinish="pagedone"></web>
    <loading if="{{loading}}"></loading>
  </div>
</template>

<script src="./index.js">
</script>

<style lang="less" scoped>
@import './index.less';
</style>

