<import name="bottom-div" src="../bottomDiv/index.ux"></import>

<template>
  <div class="card">
    <text class="card-main-title">{{values.title}}</text>
    <video class="video-class" autoplay="false" poster="checkEmpty(values,'thumbnails',0,'url')" src="{{checkEmpty(values,'videos',0,'url')}}"></video>
    <!-- <text class="length-class">{{values.length}}</text> -->
    <bottom-div values="{{values}}"></bottom-div>
  </div>
</template>



<style lang="less">
@import "../../../css/common.less";
@import '../../../../config.less';
.video-class {
  margin-top: @ucScale * 25px;
  width: @ucScale * 908px;
  height: @ucScale * 510px;
  background-color: rgba(0, 0, 0, 1);
}
.text-class {
  width: @ucScale * 908px;
  position: absolute;
  top: @ucScale * 50px;
  left: @ucScale * 50px;
}
.length-class {
  position: absolute;
  bottom: @ucScale * 30px;
  right: @ucScale * 50px;
  font-size: @ucScale * 34px;
  font-family: SourceHanSansCN-Medium, SourceHanSansCN;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: @ucScale * 72px;
}
</style>

<script>
import func from '../../../js/func'
const { _storage, _checkEmpty } = func
export default {
  props: ['values'],
  data: {
    checkEmpty: _checkEmpty
  },
  onInit() {
  },
  checkEmpty: ''
}
</script>

