@import '../../config.less';
.card-main-title {
    width: 100%;
    font-size: @ucScale * 50px;
    text-align:left;
    lines: 2;
    text-overflow: ellipsis;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(66,66,66,1);
    line-height: @ucScale * 72px;
}
.card-main-title-white {
    width: 100%;
    font-size: @ucScale * 50px;
    text-align:left;
    lines: 2;
    text-overflow: ellipsis;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height: @ucScale * 72px;
}
.card-info {
    font-size: @ucScale * 34px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(0,0,0,0.38);
    line-height: @ucScale * 51px;
}
.card-info-black {
    font-size: @ucScale * 34px;
    font-family:SourceHanSansCN-Medium,SourceHanSansCN;
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height: @ucScale * 51px;
}
.ad-text{
    font-size: @ucScale * 36px;
    font-family:SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight:400;
    color:rgba(175,179,180,1);
    line-height: @ucScale * 54px;
}
.bottom-div-class {
    margin-top: @ucScale * 38px;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .bottom-txt-margin{
    margin-left: @ucScale * 19px;
  }
  .card {
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
  }
  .adSign {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .adSignEl {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0);
  }
 