@ratio: 375 / 750;
.footer-ad {
    // position: fixed;
    // bottom: 282px;
    /* margin-bottom: 20px; */
    background-color: #E2E2E2;
    width: 100%;
    height: 180px * @ratio;
}
.footer-ad__img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px * @ratio;
}
.footer-ad__img__icon {
    width: 80px * @ratio;
    height: 80px * @ratio;
}
.footer-ad__img__main {
    height: 160px * @ratio;
}
.click-btn__text {
    background-color: royalblue;
    color: #fff;
    font-size: 24px * @ratio;
    padding: 5px * @ratio 10px * @ratio;
    border-radius: 5px * @ratio;
}

.ad-tip {
    position: absolute;
    right: 10px * @ratio;
    bottom: 10px * @ratio;
    background-color: rgba(0, 0, 0, .2);
    padding: 5px * @ratio 10px * @ratio;
    border-radius: 4px * @ratio;
}
.ad-tip text {
    font-size: 18px * @ratio;
    color: #fff;
}

.close {
    position: absolute;
    right: 17px * @ratio;
    top: 17px * @ratio;
    width: 24px * @ratio;
    height: 24px * @ratio;
}