<import name="short-cut" src="../components/shortcut"></import>
<import name="nav-bar" src="../components/navbar.ux"></import>
<import name="information" src="../Information"></import>
<import name="my-tabbar" src="apex-ui/components/tabbar/index"></import>
<import name="chart" src="../components/chart.ux"></import>

<template>
  <!-- template里只能有一个根节点 -->
  <div class="home-page">
    <div class="home-header">
      <div class="location" @click="toSelectCity">
        <text>酒仙桥</text>
        <image class="location__icon" src="/Common/images/location-icon.png"></image>
        <image class="location__drop-icon" src="/Common/images/drop-down-icon.png"></image>
      </div>
      <div class="today-weather">
        <div class="today-weather__content">
          <text class="weather__temp">24°</text>
          <div class="weather__info">
            <text>10℃/30℃</text>
            <div class="line"></div>
            <text>空气良</text>
            <div class="line"></div>
            <div class="weather__info__text">
              <text>小雨</text>
              <image src="/Common/images/yu.png"></image>
            </div>
          </div>
        </div>
        <div class="weather-yujing">
          <div class="weather-yujing__content">
            <image src="/Common/images/yujing.png"></image>
            <text>查看预警</text>
          </div>
        </div>
      </div>
    </div>
    <div class="home-content">
        <!-- 天气信息 -->
      <div class="weather">
        <div class="weather__limit">
          <text>8月21日 星期四</text>
          <div class="line"></div>
          <text class="weather__limit__text">限行尾号</text>
          <div class="weather__limit__num">
            <text>3</text>
          </div>
          <div class="weather__limit__num">
            <text>8</text>
          </div>
        </div>
      </div>
      <!-- 今日热点 -->
      <div class="daily-hot">
        <div class="daily-hot__content">
          <image src="/Common/images/daily-hot.png"></image>
          <div class="line"></div>
          <div class="daily-hot__content__info">
            <text>景区已介入调查丹霞地貌被刻字，没有人没有人没有人没有人</text>
            <text>TikTok计划下周起诉特朗普政府</text>
          </div>
        </div>
      </div>
      <!-- 今日天气 -->
      <div class="weather-times">
        <div class="weather-times__title">
          <text>今日天气</text>
        </div>
        <chart />
      </div>
      <!-- 广告位 -->
      <div class="ad-wrap">
        <div class="ad"></div>
      </div>
      <!-- 15天预报 -->
      <div class="weather-forecast">
        <div class="weather-forecast__title"><text>15天预报</text></div>
        <list class="weather-forecast__list">
          <list-item for="(item, index) in forecastList" class="weather-forecast__list__item" type="{{index}}">
            <text class="week">周一</text>
            <text class="week-day">今天</text>
            <text class="weather-text">小雨</text>
            <text class="max-temp">28°</text>
            <text class="min-temp">22°</text>
          </list-item>
        </list>
      </div>
      <!-- 生活指数 -->
      <div class="living-index">
        <div class="living-index__title">
          <text>生活指数</text>
        </div>
        <list class="living-index__list">
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/tiganwendu.png"></image>
            <text class="living-index__list__item__temp">39°</text>
            <text class="living-index__list__item__text">体感温度</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/kongqizhiliang.png"></image>
            <text class="living-index__list__item__temp">高</text>
            <text class="living-index__list__item__text">空气质量</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/xiangduishidu.png"></image>
            <text class="living-index__list__item__temp">20%</text>
            <text class="living-index__list__item__text">相对湿度</text>
          </list-item>

          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/max-temp.png"></image>
            <text class="living-index__list__item__temp">40°</text>
            <text class="living-index__list__item__text">最高温度</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/fengli.png"></image>
            <text class="living-index__list__item__temp">一般</text>
            <text class="living-index__list__item__text">风力</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/yunliang.png"></image>
            <text class="living-index__list__item__temp">多</text>
            <text class="living-index__list__item__text">云量</text>
          </list-item>

          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/min-temp.png"></image>
            <text class="living-index__list__item__temp">12°</text>
            <text class="living-index__list__item__text">最低温度</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/fengxiang.png"></image>
            <text class="living-index__list__item__temp">西北</text>
            <text class="living-index__list__item__text">风向</text>
          </list-item>
          <list-item type="" class="living-index__list__item">
            <image src="/Common/images/qixiangyujing.png"></image>
            <text class="living-index__list__item__temp">黄</text>
            <text class="living-index__list__item__text">气象预警</text>
          </list-item>
        </list>
      </div>
    </div>
    <my-tabbar tabbar="{{tabbarData}}"></my-tabbar>
  </div>
</template>

<script src="./index.js">
</script>

<style lang="less">
  @import './index.less';
</style>
