<template>
  <div class="chart-wrap">
      <canvas id="chart" style="width: {{width}}px; height: {{height}}px;"></canvas>
  </div>
</template>

<script>
  import Charts from 'apex-ui/components/charts/qacharts-min.js'

  let $chart

  export default {
    props: {
      width: {
        default: 375,
      },
      height: {
        default: 150,
      },
      xData: {type: Array},
      showChart: {type: Boolean},
      chartData: {type: Array}
    },
    data: {
    },
    onReady() {
        this.$watch('showChart', (value) => {
          if(value) {
            console.log('xxxx')
            this.initChart()
          }
        })
    },
    initChart() {
      $chart = new Charts({
        element: this.$element('chart'),
        width: this.width,
        height: this.height,
        // 图例配置
        legend: {
          // shapeWidth: 30,
          // shapeHeight: 15,
          show: false
        },
        xAxis: {
          type: 'category',
          data: this.xData,
          axisTick: {
            show: false,
            // lineStyle: {
            //   color: 'red'
            // }
          },
          axisLine: {
            show: false,
          },
          axisSplitLine: {show: false},
          axisLabel: {
            textStyle: {
              color: '#000000',
              fontSize: 12,
            }
          },
          boundaryGap: false,
          // 轴线名称
          axisName: {show: false}
        },
        yAxis: {
          show: false,
        },
        series: [
          {
            name: '数据',
            type: 'line',
            data: this.chartData.map(item => {
              return item.tem ? Number(item.tem.split('℃')[0]) : 0
            }),
            area: {
              show: true,
              color: {
                linearGradient: [0, 0, 0, 1],
                colors: [
                  { offset: 0, color: '#A8C7FF' },
                  { offset: 1, color: '#EEEEEE' },
                ],
              },
            },
            smooth: true,
            line: {
              lineWidth: 2,
              color: '#88B1FD'
            }
          },
        ],
        onRenderComplete: (resolve) => {
          console.log('chartLine renderComplete')
          resolve &&resolve()
        },
      })
    },
  }
</script>

<style lang="less" scoped>
.chart-wrap {
  height: 150px;
  overflow: auto;
  /* margin-left: -30px; */
}
</style>
