<template>
    <div class="loading-wrap">
        <div class="loading">
            <img src="/Common/images/loading.png" alt="">
        </div>
    </div>
</template>

<script>
export default {

}
</script>

<style lang="less" scoped>
    @import '../config.less';
.loading-wrap {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
  .loading {
    width: 300px * @ucScale;
    height: 300px * @ucScale;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px * @ucScale;
    justify-content: center;
    align-items: center;
    image {
      width: 30%;
      height: 30%;
      animation-name: loading;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
    }
  }
  @keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
</style>
