<template>
    <div class="short-cut-wrap">
        <div class="short-cut" if="showShortCut">
            <image onclick="cancel" class="close" src="/Common/images/close.png"></image>
            <image class="logo" src="/Common/logo.png"></image>
            <text class="content-title">添加至桌面快捷方式</text>
            <div class="btns">
                <text class="confirm-btn" onclick="confirm">立即添加</text>
            </div>
        </div>
    </div>
</template>
<script>
import shortcut from '@system.shortcut';
export default {
    data: {
        showShortCut: true
    },
    onInit() {
        // 是否已经创建了图标
        shortcut.hasInstalled({
            success: (ret) => {
                if (ret) {
                    this.showShortCut = false
                } else {
                    this.showShortCut = true
                }
            }
        })
    },
    cancel () {
        this.showShortCut = false
    },
    confirm () {
        this.$app.$def.createShortcut().then(() => {
            this.showShortCut = false
        })
    }
}
</script>
<style>
.short-cut-wrap {
    display: flex;
    justify-content: center;
    /* padding: 0 20px; */
    position: fixed;
    left: 0;
    bottom: 20px;
}
.short-cut {
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, .5);
    /* border-radius: 20px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    /* padding: 25px; */
}
.logo {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
}
.content-title {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    /* font-weight: bold; */
    color: #fff;
}
.btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* align-items: center; */
    flex: 1;
}
.confirm-btn {
    color: #fff;
    font-size: 14px;
    background-color: #4B90E1;
    padding: 8px 5px;
    border-radius: 4px;
    margin-right: 10px;
}
.close {
    width: 16px;
    height: 16px;
    margin-left: 10px;
}
</style>

