@import '../Common/css/mixin.less';
.city-manage {
    &__list {
        width: 100%;
        .flex-layout(column);
        &__item {
            padding: 0 15px;
            width: 100%;
            &__content {
                width: 100%;
                height: 76px;
                .flex-layout(row, space-between, center);
                border-top: 1px solid #F9F9F9;
            }
            .location {
                height: 54px;
            }
            .add-location {
                justify-content: center;
                image {
                    width: 16px;
                    height: 16px;
                    margin-right: 5px;
                }
                text {
                    font-size: 16px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #659BFE;
                    line-height: 22px;
                }
            }
            image {
                width: 42px;
                height: 24px;
            }
            text {
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: bold;
                color: #000000;
                line-height: 22px;
            }
            .content__weather__text {
                font-weight: 400;
                margin-right: 15px;
            }
        }
    }
}