<import name="bottom-div" src="../bottomDiv/index.ux"></import>
 
<template>
  <div style="position:relative;">
    <div style="flex-direction: row;align-content: space-between" onclick="onItemClick">
      <div style="flex-direction: column; width:70%; padding-right:68px">
        <text class="card-main-title">{{values.title}}</text>
        <bottom-div values="{{values}}"></bottom-div>
      </div>
      <image class="image-item" src="{{checkEmpty(values,'thumbnails',0,'url')}}"></image>
    </div>
    <div if="{{values.item_type == 8}}" class="adSign">
      <div class="adSignEl" onappear="adSinShow(values.id)"></div>
    </div>
  </div>
</template>



<style lang="less">
@import "../../../css/common.less";
@import '../../../../config.less';

.image-item {
  width: @ucScale * 260px;
  height: @ucScale * 208px;
  object-fit: cover;
  border-radius: @ucScale * 15px;
}
</style>

<script>
import moment from "moment";
import func from '../../../js/func.js'

const { _storage, _checkEmpty } = func
export default {
  props: ['values'],
  data: {

  },
  onInit() {

  },
  checkEmpty: _checkEmpty,
  onItemClick() {
    //console.info('氢离子打点记录：资讯卡片点击次数')
    // //APP_STATISTICS.track_event("newsviews");
    this.$dispatch('itemclick-trackUC', this.values)
    this.$dispatch('itemclick-url', this.values.url)
  },
  adSinShow(id) {
    this.$dispatch('adShowUc', id)
  }
}
</script>

